<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" th:replace="~{/layout/index::dynamic(~{::body})}">
	<body>
		<section style="background-color: #eee;">
  <div class="container p-5">
		  <div class="row d-flex justify-content-center align-items-center">
			<div class="col">
			  <div class="card shopping-cart" style="border-radius: 15px;">
				<div class="card-body text-black">
	  
				  <div class="row">
					<div class="col-lg-12 col-12 px-5 py-4">
	  
					  <h3 class="mb-5 pt-2 text-center fw-bold text-uppercase">Giỏ hàng</h3>
					
						  <form action="/cart/update-quantity/{item.id}" method="post">
				<span ng-repeat="item in items">
						  <div class="d-flex align-items-center mb-5">
							<div class="flex-shrink-0">
							  <img src="/img/{{item.image}}"
								class="img-fluid" style="width: 150px;" alt="Generic placeholder image">
							</div>
							<div class="flex-grow-1 ms-3">
							  <a type="button" ng-click="remove(item.id)" class="float-end text-black">
							  <i class="fas fa-times"></i></a>						  
							  <h5 class="text-primary">Tên sản phẩm: {{item.name}}</h5>
							  <h6 style="color: #9e9e9e;">Màu sắc: {{item.color}}</h6>
							  <div class="d-flex align-items-center">
								<span class="fw-bold mb-0 me-5 pe-3">Đơn giá: {{item.price|number:0}}$</span>
								  <div class="def-number-input number-input safari_only">
								</div>
							  </div>
							  Số lượng:<input name="quantity" type="number" ng-click="saveLocalStorage()" ng-model="item.qty" required>
							  <span class="fw-bold mb-0 me-5 pe-3">{{item.qty*item.price|number}}$</span>
							</div>
						  </div>
				</span>
						  </form>
		 			 </div>
					  <!---->
					  <hr class="mb-4" style="height: 2px; background-color: #1266f1; opacity: 1;">

					  <div class="d-flex justify-content-between p-2 mb-2" style="background-color: #e1f5fe;">
						<h5 class="fw-bold mb-0">Tổng: {{amounts()|number:0}}</h5>
						<h5 class="fw-bold mb-0"> VNĐ</h5>
					  </div>
					<div class="col-lg-6 px-5 py-4" ng-show ="counts()>0">
					  <a class="btn btn-warning" href="/order/check" >Tiếp tục</a>
					</div>	
				
				  <!-- Modal -->
					 
					</div>
					</div>
				  </div>
				</div>
			  </div>
			</div>

		  </section>
		  
		  <style>
			  @media (min-width: 1025px) {
				.h-custom {
				  height: 100vh !important;
				}
			  }
			  
			  .number-input input[type="number"] {
				-webkit-appearance: textfield;
				-moz-appearance: textfield;
				appearance: textfield;
			  }
			  
			  .number-input input[type=number]::-webkit-inner-spin-button,
			  .number-input input[type=number]::-webkit-outer-spin-button {
				-webkit-appearance: none;
			  }
			  
			  .number-input button {
				-webkit-appearance: none;
				background-color: transparent;
				border: none;
				align-items: center;
				justify-content: center;
				cursor: pointer;
				margin: 0;
				position: relative;
			  }
			  
			  .number-input button:before,
			  .number-input button:after {
				display: inline-block;
				position: absolute;
				content: '';
				height: 2px;
				transform: translate(-50%, -50%);
			  }
			  
			  .number-input button.plus:after {
				transform: translate(-50%, -50%) rotate(90deg);
			  }
			  
			  .number-input input[type=number] {
				text-align: center;
			  }
			  
			  .number-input.number-input {
				border: 1px solid #ced4da;
				width: 10rem;
				border-radius: .25rem;
			  }
			  
			  .number-input.number-input button {
				width: 2.6rem;
				height: .7rem;
			  }
			  
			  .number-input.number-input button.minus {
				padding-left: 10px;
			  }
			  
			  .number-input.number-input button:before,
			  .number-input.number-input button:after {
				width: .7rem;
				background-color: #495057;
			  }
			  
			  .number-input.number-input input[type=number] {
				max-width: 4rem;
				padding: .5rem;
				border: 1px solid #ced4da;
				border-width: 0 1px;
				font-size: 1rem;
				height: 2rem;
				color: #495057;
			  }
			  
			  @media not all and (min-resolution:.001dpcm) {
				@supports (-webkit-appearance: none) and (stroke-color:transparent) {
			  
				  .number-input.def-number-input.safari_only button:before,
				  .number-input.def-number-input.safari_only button:after {
					margin-top: -.3rem;
				  }
				}
			  }
			  
			  .shopping-cart .def-number-input.number-input {
				border: none;
			  }
			  
			  .shopping-cart .def-number-input.number-input input[type=number] {
				max-width: 2rem;
				border: none;
			  }
			  
			  .shopping-cart .def-number-input.number-input input[type=number].black-text,
			  .shopping-cart .def-number-input.number-input input.btn.btn-link[type=number],
			  .shopping-cart .def-number-input.number-input input.md-toast-close-button[type=number]:hover,
			  .shopping-cart .def-number-input.number-input input.md-toast-close-button[type=number]:focus {
				color: #212529 !important;
			  }
			  
			  .shopping-cart .def-number-input.number-input button {
				width: 1rem;
			  }
			  
			  .shopping-cart .def-number-input.number-input button:before,
			  .shopping-cart .def-number-input.number-input button:after {
				width: .5rem;
			  }
			  
			  .shopping-cart .def-number-input.number-input button.minus:before,
			  .shopping-cart .def-number-input.number-input button.minus:after {
				background-color: #9e9e9e;
			  }
			  
			  .shopping-cart .def-number-input.number-input button.plus:before,
			  .shopping-cart .def-number-input.number-input button.plus:after {
				background-color: #4285f4;
			  }
		  </style>
	</body>
</html>
